<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>aplyer+Md文档延伸 | 旅行猫</title><meta name="description" content="aplyer+Md文档延伸"><meta name="keywords" content="格桑平措,Hexo,Blog,md,干货,旅行猫"><meta name="author" content="旅行猫"><meta name="copyright" content="旅行猫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.yokiweb.top/posts/637245fdsf"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="aplyer+Md文档延伸"><meta name="twitter:description" content="aplyer+Md文档延伸"><meta name="twitter:image" content="http://www.yokiweb.top/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="aplyer+Md文档延伸"><meta property="og:url" content="http://www.yokiweb.top/posts/637245fdsf"><meta property="og:site_name" content="旅行猫"><meta property="og:description" content="aplyer+Md文档延伸"><meta property="og:image" content="http://www.yokiweb.top/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]" href="http://www.yokiweb.top/posts/637fsdfs.html"><link rel="next" title="Hexo's 日常维护更新要点" href="http://www.yokiweb.top/posts/7372ddfsdf.html"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff1558c9c2ca0319bfe303847786c9f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL + XiaoWei＆display = swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">旅行猫</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">旅行猫,格桑平措,yokiweb</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-picture-o"></i><span> 照片</span></a><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-circle-o"></i><span> 关于旅行猫</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">aplyer+Md文档延伸</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/hexo/">hexo</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">821</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h5 id="这一篇写在14号去威海前。打算自己去威海，原本打算和同学去的，最后等了几天，他说不能去了，但是自己打算了很久的，自己去也是不错的，也是为了完成自己目标（每年出去两次），同时也是锻炼自己吧，所以还是坚持去的。"><a href="#这一篇写在14号去威海前。打算自己去威海，原本打算和同学去的，最后等了几天，他说不能去了，但是自己打算了很久的，自己去也是不错的，也是为了完成自己目标（每年出去两次），同时也是锻炼自己吧，所以还是坚持去的。" class="headerlink" title="这一篇写在14号去威海前。打算自己去威海，原本打算和同学去的，最后等了几天，他说不能去了，但是自己打算了很久的，自己去也是不错的，也是为了完成自己目标（每年出去两次），同时也是锻炼自己吧，所以还是坚持去的。"></a>这一篇写在14号去威海前。打算自己去威海，原本打算和同学去的，最后等了几天，他说不能去了，但是自己打算了很久的，自己去也是不错的，也是为了完成自己目标（每年出去两次），同时也是锻炼自己吧，所以还是坚持去的。</h5><h5 id="写这篇文章的时候，发现自己越来越喜欢写博客了。好像是因为博客的UI越来月好看了吧，哈哈😀😀😀"><a href="#写这篇文章的时候，发现自己越来越喜欢写博客了。好像是因为博客的UI越来月好看了吧，哈哈😀😀😀" class="headerlink" title="写这篇文章的时候，发现自己越来越喜欢写博客了。好像是因为博客的UI越来月好看了吧，哈哈😀😀😀"></a>写这篇文章的时候，发现自己越来越喜欢写博客了。好像是因为博客的UI越来月好看了吧，哈哈😀😀😀</h5><h4 id="好了，正文开始"><a href="#好了，正文开始" class="headerlink" title="好了，正文开始~"></a>好了，正文开始<del>~</del></h4><hr>
<h1 id="Aplayer-使用"><a href="#Aplayer-使用" class="headerlink" title="Aplayer 使用"></a>Aplayer 使用</h1><blockquote>
<p>写博客是避免不了使用音乐的。接下来记录以下使用Aplayer的步骤。—-仅仅是使用其中的<code>MeingJS</code><br>参考文档<a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md#标签参数" target="_blank" rel="noopener">Aplayer</a></p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>(现在使用第三方音乐平台最简单了😁)  </p>
</blockquote>
<ol>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果想在本插件中使用 MetingJS，请在 Hexo 配置文件 _config.yml 中设置：</span><br><span class="line">aplayer:</span><br><span class="line">   meting: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 简单示例 (id, server, type)  --&gt;</span><br><span class="line">&#123;% meting &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; %&#125;</span><br><span class="line">&lt;!-- 进阶示例 --&gt;</span><br><span class="line">&#123;% meting &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; &quot;autoplay&quot; &quot;mutex:false&quot; &quot;listmaxheight:340px&quot; &quot;preload:none&quot; &quot;theme:#ad7a86&quot;%&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="center">默认值</th>
<th align="right">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="center">必须值</td>
<td align="right">歌曲 id / 播放列表 id / 相册 id / 搜索关键字</td>
</tr>
<tr>
<td align="left">server</td>
<td align="center">必须值</td>
<td align="right">音乐平台: netease, tencent, kugou, xiami, baidu</td>
</tr>
<tr>
<td align="left">type</td>
<td align="center">必须值</td>
<td align="right">song, playlist, album, search, artist</td>
</tr>
<tr>
<td align="left">fixed</td>
<td align="center">false</td>
<td align="right">开启固定模式</td>
</tr>
<tr>
<td align="left">mini</td>
<td align="center">false</td>
<td align="right">开启迷你模式</td>
</tr>
<tr>
<td align="left">loop</td>
<td align="center">all</td>
<td align="right">列表循环模式：all, one,none</td>
</tr>
<tr>
<td align="left">order</td>
<td align="center">list</td>
<td align="right">列表播放模式： list, random</td>
</tr>
<tr>
<td align="left">volume</td>
<td align="center">0.7</td>
<td align="right">播放器音量</td>
</tr>
<tr>
<td align="left">lrctype</td>
<td align="center">0</td>
<td align="right">歌词格式类型</td>
</tr>
<tr>
<td align="left">listfolded</td>
<td align="center">false</td>
<td align="right">指定音乐播放列表是否折叠</td>
</tr>
<tr>
<td align="left">storagename</td>
<td align="center">metingjs</td>
<td align="right">LocalStorage 中存储播放器设定的键名</td>
</tr>
<tr>
<td align="left">autoplay</td>
<td align="center">true</td>
<td align="right">自动播放，移动端浏览器暂时不支持此功能</td>
</tr>
<tr>
<td align="left">mutex</td>
<td align="center">true</td>
<td align="right">该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</td>
</tr>
<tr>
<td align="left">listmaxheight</td>
<td align="center">340px</td>
<td align="right">播放列表的最大长度</td>
</tr>
<tr>
<td align="left">preload</td>
<td align="center">auto</td>
<td align="right">音乐文件预载入模式，可选项： none, metadata, auto</td>
</tr>
<tr>
<td align="left">theme</td>
<td align="center">#ad7a86</td>
<td align="right">播放器风格色彩设置</td>
</tr>
</tbody></table>
</li>
<li><p>例子</p>
<ol>
<li>one
    <div id="aplayer-WRveAmKF" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="678073431" data-server="xiami" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="600px" data-preload="auto" data-theme="#3dd9d6"></div></li>
<li>two
    <div id="aplayer-HCwwWiit" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="47915779" data-server="xiami" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="600px" data-preload="auto" data-theme="#125488"></div>


</li>
</ol>
</li>
</ol>
<hr>
<h1 id="Md文档扩展"><a href="#Md文档扩展" class="headerlink" title="Md文档扩展"></a>Md文档扩展</h1><ol>
<li><p>MD文档支持其他语法  </p>
<blockquote>
<p>支持的语言：1c, abnf, accesslog, actionscript, ada, apache, applescript, arduino, armasm, asciidoc, aspectj, autohotkey, autoit, avrasm, awk, axapta, bash, basic, bnf, brainfuck, cal, capnproto, ceylon, clean, clojure, clojure-repl, cmake, coffeescript, coq, cos, cpp, crmsh, crystal, cs, csp, css, d, dart, delphi, diff, django, dns, dockerfile, dos, dsconfig, dts, dust, ebnf, elixir, elm, erb, erlang, erlang-repl, excel, fix, flix, fortran, fsharp, gams, gauss, gcode, gherkin, glsl, go, golo, gradle, groovy, haml, handlebars, haskell, haxe, hsp, htmlbars, http, hy, inform7, ini, irpf90, java, javascript, json, julia, kotlin, lasso, ldif, leaf, less, lisp, livecodeserver, livescript, llvm, lsl, lua, makefile, markdown, mathematica, matlab, maxima, mel, mercury, mipsasm, mizar, mojolicious, monkey, moonscript, n1ql, nginx, nimrod, nix, nsis, objectivec, ocaml, openscad, oxygene, parser3, perl, pf, php, pony, powershell, processing, profile, prolog, protobuf, puppet, purebasic, python, q, qml, r, rib, roboconf, rsl, ruby, ruleslanguage, rust, scala, scheme, scilab, scss, smali, smalltalk, sml, sqf, sql, stan, stata, step21, stylus, subunit, swift, taggerscript, tap, tcl, tex, thrift, tp, twig, typescript, vala, vbnet, vbscript, vbscript-html, verilog, vhdl, vim, x86asm, xl, xml, xquery, yaml, zephir<br>参考文档：<a href="https://segmentfault.com/markdown" target="_blank" rel="noopener">Markdown 编辑器语法指南</a></p>
</blockquote>
<h6 id="特别是我看到一个大佬的博客，他写的文章很有个性，仔细分析后是用HTML-md写出来的。"><a href="#特别是我看到一个大佬的博客，他写的文章很有个性，仔细分析后是用HTML-md写出来的。" class="headerlink" title="特别是我看到一个大佬的博客，他写的文章很有个性，仔细分析后是用HTML+md写出来的。"></a>特别是我看到一个大佬的博客，他写的文章很有个性，仔细分析后是用<code>HTML+md</code>写出来的。</h6><ol>
<li>写个例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 style=&quot;text-align:center color:red font-size:16px &quot;&gt;古月哥欠的Fan&lt;/h2&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="显示："><a href="#显示：" class="headerlink" title="显示："></a>显示：</h4><h2 style="text-align:center;background: rgba(59,156,102,0.8);font-size:25px">古月哥欠的Fan</h2>
</li>
</ol>
<hr>
<h1 id="干货总结"><a href="#干货总结" class="headerlink" title="干货总结"></a>干货总结</h1><blockquote>
<p><a href="http://bj.96weixin.com/tools/emoji" target="_blank" rel="noopener"><strong>Emoji表情符号*</strong></a>  可以直接复制，免费<br><a href="https://github.com/guodongxiaren/README/blob/master/emoji.md" target="_blank" rel="noopener">Emoji表情</a>—github 大佬收集<br><a href="https://www.easyicon.net/iconsearch/music/?s=addtime_DESC" target="_blank" rel="noopener">easyicon</a>—–免费的ico图标库</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">旅行猫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.yokiweb.top/posts/637245fdsf.html">http://www.yokiweb.top/posts/637245fdsf.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.yokiweb.top">旅行猫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/格桑平措/">格桑平措    </a><a class="post-meta__tags" href="/tags/Hexo/">Hexo    </a><a class="post-meta__tags" href="/tags/Blog/">Blog    </a><a class="post-meta__tags" href="/tags/md/">md    </a><a class="post-meta__tags" href="/tags/干货/">干货    </a><a class="post-meta__tags" href="/tags/旅行猫/">旅行猫    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/637fsdfs.html"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_102.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]</span></div></a></div><div class="next-post pull-right"><a href="/posts/7372ddfsdf.html"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_84.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hexo's 日常维护更新要点</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/637fsdfs.html" title="测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/d1s21(28).jpg"><div class="relatedPosts_title">测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]</div></a></div><div class="relatedPosts_item"><a href="/posts/7372ddfsdf.html" title="Hexo's 日常维护更新要点"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_34.jpg"><div class="relatedPosts_title">Hexo's 日常维护更新要点</div></a></div><div class="relatedPosts_item"><a href="/posts/s4df54s5df.html" title="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_32.jpg"><div class="relatedPosts_title">史上最全电脑优化+软件推荐教程，没有之一[更新中]</div></a></div><div class="relatedPosts_item"><a href="/posts/gf4g5df4g5.html" title="纯CSS实现·可爱的小cat🤗🤗"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_84.jpg"><div class="relatedPosts_title">纯CSS实现·可爱的小cat🤗🤗</div></a></div><div class="relatedPosts_item"><a href="/posts/7f5ds4f5.html" title="Markdown语法学习"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_100.jpg"><div class="relatedPosts_title">Markdown语法学习</div></a></div><div class="relatedPosts_item"><a href="/posts/f4ds4f5ds4f5sd.html" title="大三，新的旅途"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_125.jpg"><div class="relatedPosts_title">大三，新的旅途</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05Lz49KcfivW1HRNIk2Hnq20-gzGzoHsz',
  appKey:'m576R26T2WN4IV2PeU8YCvWJ',
  placeholder:'I will say more.',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 旅行猫</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>