<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Markdown语法学习 | 旅行猫-旅行猫官网</title><meta name="description" content="Markdown语法学习"><meta name="keywords" content="格桑平措,旅行猫,Md"><meta name="author" content="旅行猫"><meta name="copyright" content="旅行猫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.yokiweb.top/posts/7f5ds4f5"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Markdown语法学习"><meta name="twitter:description" content="Markdown语法学习"><meta name="twitter:image" content="https://www.yokiweb.top/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Markdown语法学习"><meta property="og:url" content="https://www.yokiweb.top/posts/7f5ds4f5"><meta property="og:site_name" content="旅行猫-旅行猫官网"><meta property="og:description" content="Markdown语法学习"><meta property="og:image" content="https://www.yokiweb.top/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Hexo's 日常维护更新要点" href="https://www.yokiweb.top/posts/7372ddfsdf.html"><link rel="next" title="肖申克的救赎" href="https://www.yokiweb.top/posts/7372dac5.html"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff1558c9c2ca0319bfe303847786c9f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+1p|M+PLUS+Rounded+1c|Ma+Shan+Zheng|Noto+Sans+JP|Sawarabi+Gothic|ZCOOL+KuaiLe|ZCOOL+XiaoWei&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yokiweb.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">旅行猫-旅行猫官网</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">旅行猫-旅行猫官网,颠沛流离。在这里可以发现生活的美妙之处，每一天都在进步一点，获得更多的知识，无论是技术、生活小技巧、学习技巧，都值得你来关注。旅行猫网，心灵、身体旅行的的地方。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-wrench"></i><span> 导航</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-circle"></i><span> 关于旅行猫</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Markdown语法学习</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/hexo/">hexo</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="此语法还需根据解析的环境来使用。（有的环境不可用）"><a href="#此语法还需根据解析的环境来使用。（有的环境不可用）" class="headerlink" title="此语法还需根据解析的环境来使用。（有的环境不可用）"></a><font size="6px" color="#ff461f">此语法还需根据解析的环境来使用。（有的环境不可用）</font></h4><hr>
<h1 id="Markdown-编辑器语法指南"><a href="#Markdown-编辑器语法指南" class="headerlink" title="Markdown 编辑器语法指南"></a>Markdown 编辑器语法指南</h1><h2 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>如果你只想高亮语句中的某个函数名或关键字，可以使用 <code>@</code>@function_name()@<code>@</code> 实现</p>
<p>通常编辑器根据代码片段适配合适的高亮方法，但你也可以用 <code>@```@</code> 包裹一段代码，并指定一种语言</p>
<pre>@```javascript@
$(document).ready(function () {
    alert('hello world');
});
@```@</pre>

<p>支持的语言：<code>1c, abnf, accesslog, actionscript, ada, apache, applescript, arduino, armasm, asciidoc, aspectj, autohotkey, autoit, avrasm, awk, axapta, bash, basic, bnf, brainfuck, cal, capnproto, ceylon, clean, clojure, clojure-repl, cmake, coffeescript, coq, cos, cpp, crmsh, crystal, cs, csp, css, d, dart, delphi, diff, django, dns, dockerfile, dos, dsconfig, dts, dust, ebnf, elixir, elm, erb, erlang, erlang-repl, excel, fix, flix, fortran, fsharp, gams, gauss, gcode, gherkin, glsl, go, golo, gradle, groovy, haml, handlebars, haskell, haxe, hsp, htmlbars, http, hy, inform7, ini, irpf90, java, javascript, json, julia, kotlin, lasso, ldif, leaf, less, lisp, livecodeserver, livescript, llvm, lsl, lua, makefile, markdown, mathematica, matlab, maxima, mel, mercury, mipsasm, mizar, mojolicious, monkey, moonscript, n1ql, nginx, nimrod, nix, nsis, objectivec, ocaml, openscad, oxygene, parser3, perl, pf, php, pony, powershell, processing, profile, prolog, protobuf, puppet, purebasic, python, q, qml, r, rib, roboconf, rsl, ruby, ruleslanguage, rust, scala, scheme, scilab, scss, smali, smalltalk, sml, sqf, sql, stan, stata, step21, stylus, subunit, swift, taggerscript, tap, tcl, tex, thrift, tp, twig, typescript, vala, vbnet, vbscript, vbscript-html, verilog, vhdl, vim, x86asm, xl, xml, xquery, yaml, zephir</code></p>
<p>也可以使用 4 空格缩进，再贴上代码，实现相同的的效果</p>
<pre>
!!    !!def g(x):
!!    !!    yield from range(x, 0, -1)
!!    !!yield from range(x)</pre>

<p>如你不需要代码高亮，可以用下面的方法禁用：</p>
<pre>@```nohighlight@
@```@</pre>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>文章内容较多时，可以用标题分段：</p>
<pre>标题1
@======@

标题2
@-----@

@##@ 大标题 @##@
@###@ 小标题 @###@</pre>

<h3 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a>粗斜体</h3><pre>@*@_斜体文本_@*@    @_@_斜体文本_@_@
@**@**粗体文本**@**@    @__@**粗体文本**@__@
@***@_**粗斜体文本**_@***@    @___@_**粗斜体文本**_@___@</pre>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>常用链接方法</p>
<pre>文字链接 @[链接名称](http://链接网址)@
网址链接 @&lt;http://链接网址&gt;@</pre>

<p>高级链接技巧</p>
<pre>这个链接用 1 作为网址变量 @[Google][1]@.
这个链接用 yahoo 作为网址变量 @[Yahoo!][yahoo]@.
然后在文档的结尾为变量赋值（网址）

!!  !!@[1]:@!! !!http://www.google.com/
!!  !!@[yahoo]:@!! !!http://www.yahoo.com/</pre>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>普通无序列表</p>
<pre>@-@!! !!列表文本前使用 [减号+空格]
@+@!! !!列表文本前使用 [加号+空格]
@*@!! !!列表文本前使用 [星号+空格]</pre>

<p>普通有序列表</p>
<pre>@1.@!! !!列表前使用 [数字+空格]
@2.@!! !!我们会自动帮你添加数字
@7.@!! !!不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3</pre>

<p>列表嵌套</p>
<pre>@1.@!! !!列出所有元素：
!!    !!@-@!! !!无序列表元素 A
!!        !!@1.@!! !!元素 A 的有序子列表
!!    !!@-@!! !!前面加四个空格
@2.@!! !!列表里的多段换行：
!!    !!前面必须加四个空格，
!!    !!这样换行，整体的格式不会乱
@3.@!! !!列表里引用：

!!    !!@>@ 前面空一行
!!    !!@>@ 仍然需要在 @> @ 前面加四个空格

@4.@!! !!列表里代码段：

!!    !!@```@
!!    !!前面四个空格，之后按代码语法 @```@ 书写
!!    !!@```@

!!        !!或者直接空八个，引入代码块
</pre>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>普通引用</p>
<pre><code>&lt;pre&gt;@&gt;@ 引用文本前使用 [大于号+空格]</code></pre><p>@&gt;@ 折行可以不加，新起一行都要加上哦</p>
<p>引用里嵌套引用</p>
<pre>@>@!! !!最外层引用
@>@!! !!@>@!! !!多一个 @>@!! !!嵌套一层引用
@>@!! !!@>@!! !!@>@!! !!可以嵌套很多层</pre>

<p>引用里嵌套列表</p>
<pre>@>@!! !!@-@!! !!这是引用里嵌套的一个列表
@>@!! !!@-@!! !!还可以有子列表
@>@!!     !!@*@!! !!子列表需要从 @-@ 之后延后四个空格开始</pre>

<p>引用里嵌套代码块</p>
<pre>@>@!!     !!同样的，在前面加四个空格形成代码块
@>@  
@>@!! !!@```@
@>@!! !!或者使用 @```@ 形成代码块
@>@!! !!@```@</pre>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>跟链接的方法区别在于前面加了个感叹号 <code>!</code>，这样是不是觉得好记多了呢？</p>
<pre><code>&lt;pre&gt;@![图片名称](http://图片网址)@&lt;/pre&gt;</code></pre><p>当然，你也可以像网址那样对图片网址使用变量</p>
<pre>这个链接用 1 作为网址变量 [Google][1].
然后在文档的结尾位变量赋值（网址）

!! !![1]:!! !!http://www.google.com/logo.png</pre>

<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>如果另起一行，只需在当前行结尾加 2 个空格</p>
<pre>在当前行的结尾加 2 个空格!!  !!
这行就会新起一行</pre>

<p>如果是要起一个新段落，只需要空出一行即可。</p>
<h3 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h3><p>如果你有写分割线的习惯，可以新起一行输入三个减号<code>-</code>。当前后都有段落时，请空出一行：</p>
<pre>前面的段落

@---@

后面的段落</pre>

<h2 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h2><h3 id="行内-HTML-元素"><a href="#行内-HTML-元素" class="headerlink" title="行内 HTML 元素"></a>行内 HTML 元素</h3><p>目前只支持部分段内 HTML 元素效果，包括 <code>&amp;lt;kdb&amp;gt; &amp;lt;b&amp;gt; &amp;lt;i&amp;gt; &amp;lt;em&amp;gt; &amp;lt;sup&amp;gt; &amp;lt;sub&amp;gt; &amp;lt;br&amp;gt;</code> ，如</p>
<p>键位显示</p>
<pre class>使用 @&lt;kbd&gt;Ctrl&lt;/kbd&gt;@+@&lt;kbd&gt;Alt&lt;/kbd&gt;@+@&lt;kbd&gt;Del&lt;/kbd&gt;@ 重启电脑
</pre>

<p>代码块</p>
<pre>使用 @&lt;pre&gt;&lt;/pre&gt;@ 元素同样可以形成代码块</pre>

<p>粗斜体</p>
<pre>@&lt;b&gt;@ Markdown 在此处同样适用，如 @*@加粗@*@ @&lt;/b&gt;@</pre>

<h3 id="符号转义"><a href="#符号转义" class="headerlink" title="符号转义"></a>符号转义</h3><p>如果你的描述中需要用到 markdown 的符号，比如 <code>_</code> <code>#</code> <code>*</code> 等，但又不想它被转义，这时候可以在这些符号前加反斜杠，如 <code>\_</code>  <code>\#</code>  <code>\*</code> 进行避免。</p>
<pre>
@\_@不想这里的文本变斜体@\_@
@\*\*@不想这里的文本被加粗@\*\*@
</pre>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>支持** jsfiddle、gist、runjs、优酷视频**，直接填写 url，在其之后会自动添加预览点击会展开相关内容。</p>
<pre>http://{url_of_the_fiddle}/embedded/[{tabs}/[{style}]]/
https://gist.github.com/{gist_id}
http://runjs.cn/detail/{id}
http://v.youku.com/v_show/id_{video_id}.html
</pre>

<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 @$$@ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：</p>
<pre>@$$@!! !!x = {-b \pm \sqrt{b^2-4ac} \over 2a}.!! !!@$$@

@$$@
x \href{why-equal.html}{=} y^2 + 1
@$$@
</pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">旅行猫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yokiweb.top/posts/7f5ds4f5.html">https://www.yokiweb.top/posts/7f5ds4f5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yokiweb.top">旅行猫-旅行猫官网</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/格桑平措/">格桑平措    </a><a class="post-meta__tags" href="/tags/旅行猫/">旅行猫    </a><a class="post-meta__tags" href="/tags/Md/">Md    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7372ddfsdf.html"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_109.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hexo's 日常维护更新要点</span></div></a></div><div class="next-post pull-right"><a href="/posts/7372dac5.html"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/d1s21(46).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>肖申克的救赎</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/637245fdsf.html" title="aplyer+Md文档延伸"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/d1s21(26).jpg"><div class="relatedPosts_title">aplyer+Md文档延伸</div></a></div><div class="relatedPosts_item"><a href="/posts/f4ds4f5ds4f5sd.html" title="大三，新的旅途"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_64.jpg"><div class="relatedPosts_title">大三，新的旅途</div></a></div><div class="relatedPosts_item"><a href="/posts/s4df54s5df.html" title="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_55.jpg"><div class="relatedPosts_title">史上最全电脑优化+软件推荐教程，没有之一[更新中]</div></a></div><div class="relatedPosts_item"><a href="/posts/637fsdfs.html" title="测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/d1s21(61).jpg"><div class="relatedPosts_title">测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]</div></a></div><div class="relatedPosts_item"><a href="/posts/s44ds545s4.html" title="记录🐾10月-11月🐾——在最平凡的生活里,也要仰望天空（更新于2019.11.23 21：13）"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_68.jpg"><div class="relatedPosts_title">记录🐾10月-11月🐾——在最平凡的生活里,也要仰望天空（更新于2019.11.23 21：13）</div></a></div><div class="relatedPosts_item"><a href="/posts/7372ddfsdf.html" title="Hexo's 日常维护更新要点"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_105.jpg"><div class="relatedPosts_title">Hexo's 日常维护更新要点</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05Lz49KcfivW1HRNIk2Hnq20-gzGzoHsz',
  appKey:'m576R26T2WN4IV2PeU8YCvWJ',
  placeholder:'I will say more.',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 旅行猫</div><div class="icp"><a href="http://www.beian.gov.cn/"><span>鲁ICP备2370586号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>