<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>2019年——2020年学习路线[Android、Java web] | 旅行猫</title><meta name="description" content="2019年——2020年学习路线[Android、Java web]"><meta name="keywords" content="旅行猫,学习路线,Android,Java,spring,MVC,框架"><meta name="author" content="旅行猫"><meta name="copyright" content="旅行猫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.yokiweb.top/posts/fsfs4f5s4454"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2019年——2020年学习路线[Android、Java web]"><meta name="twitter:description" content="2019年——2020年学习路线[Android、Java web]"><meta name="twitter:image" content="https://www.yokiweb.top/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2019年——2020年学习路线[Android、Java web]"><meta property="og:url" content="https://www.yokiweb.top/posts/fsfs4f5s4454"><meta property="og:site_name" content="旅行猫"><meta property="og:description" content="2019年——2020年学习路线[Android、Java web]"><meta property="og:image" content="https://www.yokiweb.top/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="纯CSS实现·可爱的小cat🤗🤗" href="https://www.yokiweb.top/posts/gf4g5df4g5.html"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff1558c9c2ca0319bfe303847786c9f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+1p|M+PLUS+Rounded+1c|Ma+Shan+Zheng|Noto+Sans+JP|Sawarabi+Gothic|ZCOOL+KuaiLe|ZCOOL+XiaoWei&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yokiweb.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">旅行猫</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">旅行猫,格桑平措,yokiweb</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-wrench"></i><span> 导航</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-circle"></i><span> 关于旅行猫</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">2019年——2020年学习路线[Android、Java web]</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/综合/">综合</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">802</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h5 id="在2020年，有一个对我来说非常重要的考试，所以我要把80-（不精确🙃）的精力都放在这上面。但剩下的时间干嘛？-王者农药、刷剧？？😍😍😍"><a href="#在2020年，有一个对我来说非常重要的考试，所以我要把80-（不精确🙃）的精力都放在这上面。但剩下的时间干嘛？-王者农药、刷剧？？😍😍😍" class="headerlink" title="在2020年，有一个对我来说非常重要的考试，所以我要把80%（不精确🙃）的精力都放在这上面。但剩下的时间干嘛？      王者农药、刷剧？？😍😍😍"></a>在2020年，有一个对我来说非常重要的考试，所以我要把80%（不精确🙃）的精力都放在这上面。但剩下的时间干嘛？      <code>王者农药</code>、<code>刷剧</code>？？😍😍😍</h5><h2 id="NO-😼😼😼"><a href="#NO-😼😼😼" class="headerlink" title="NO!!!😼😼😼"></a><a><font color="#3A9FB7" size="30px">NO!!!😼😼😼</font></a></h2><h5 id="所以我制定了一个适合自己，也是自己感兴趣的学习路线。如果你也感兴趣可以和平措聊聊-😜😜😜"><a href="#所以我制定了一个适合自己，也是自己感兴趣的学习路线。如果你也感兴趣可以和平措聊聊-😜😜😜" class="headerlink" title="所以我制定了一个适合自己，也是自己感兴趣的学习路线。如果你也感兴趣可以和平措聊聊~~  😜😜😜"></a>所以我制定了一个适合自己，也是自己感兴趣的学习路线。如果你也感兴趣可以和平措聊聊~~  😜😜😜</h5><hr>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a><a><font color="#F596AA" size="30px">Android</font></a></h1><blockquote>
<p>虽然大学里开设了这门课，但是到最后连activity跳转都自己敲不出来😕😕。可以说<strong>白学</strong>。所以打算重新学一遍，以下是我的规划。</p>
</blockquote>
<h3 id="学习路线-【参考】"><a href="#学习路线-【参考】" class="headerlink" title="学习路线 【参考】"></a>学习路线 【<a href="https://www.cnblogs.com/yishaochu/p/5436094.html" target="_blank" rel="noopener">参考</a>】</h3><br>  

<ul>
<li><p><a><font color="#bc84a8" size="5em">android UI编程 </font></a></p>
<ol>
<li><p>Android开发环境搭建：<br>Android介绍，Android开发环境搭建，第一个Android应用程序，Android应用程序目录结构。</p>
</li>
<li><p>Android初级控件的使用：<br>TextView控件的使用<br>Button控件的使用方法<br>EditText控件的使用方法<br>ImageView的使用方法<br>RadioButton的使用方法<br>Checkbox的使用方法<br>Menu的使用方法  </p>
</li>
<li><p>Android高级控件的使用：<br>ListView的使用方法<br>GridView的使用方法<br>Adapter的使用方法<br>Spinner的使用方法<br>Gallary的使用方法<br>ScrollView的使用方法<br>RecyclerView   </p>
</li>
<li><p>对话框与菜单的使用：<br>Dialog的基本概念<br>BlockquoteAlertDialog的使用方法<br>DatePickerDialog的使用方法<br>Menu的使用方法<br>自定义Menu的实现方法  </p>
</li>
<li><p>控件的布局方法：<br>线性布局的使用方法<br>相对布局的使用方法  </p>
</li>
<li><p>多Acitivity管理：<br>AndroidManifest.xml文件的作用<br>Intent的使用方法<br>使用Intent传递数据的方法<br>启动Activity的方法<br>IntentFilter的使用方法<br>Activity Group的使用方法  </p>
</li>
<li><p>自定义控件实现方法：<br>自定义ListView的实现方法<br>可折叠ListView的使用方法<br>自定义Adapter的实现方法<br>自定义View的实现方法<br>动态控件布局的上实现方法<br>上拉刷新下拉加载更多  </p>
</li>
</ol>
</li>
<li><p><a><font color="#bc84a8" size="5em">android网络编程与数据存储 </font></a>  </p>
<ol>
<li><p>基于Android平台的HTTP通讯：<br>Http协议回顾<br>使用Get方法向服务器提交数据的方法<br>使用POST方法向服务器提交数据的实现方法<br>使用Http协议实现多线程下载<br>使用Http协议实现断点续传  </p>
</li>
<li><p>Android数据存储技术：<br>SQLite3数据库简介<br>SQL语句回顾<br>SQLite3编程接口介绍<br>SQLite3事务管理<br>SQLite3游标使用方法<br>SQLite3性能分析<br>访问SDCard的方法<br>访问SharedPreferences的方法  </p>
</li>
</ol>
<h3 id="Android框架"><a href="#Android框架" class="headerlink" title="Android框架"></a>Android框架</h3><ol>
<li>AndroidUtilCode<blockquote>
<p>AndroidUtilCode 🔥 is a powerful &amp; easy to use library for Android. This library encapsulates the functions that commonly used in Android development which have complete demo and unit test. By using it’s encapsulated APIs, you can greatly improve the development efficiency. The program mainly consists of two modules which is utilcode, which is commonly used in development, and subutil which is rarely used in development, but the utils can be beneficial to simplify the main module. 🔥  </p>
</blockquote>
</li>
<li>AndroidQuick<blockquote>
<p>AndroidQuick项目旨在提供一套进行Android APP快速开发的代码参考库。<br>AndroidQuick覆盖了开发一个APP所用到的常用的架构、模块、功能、技术点等，每个部分都有详细的说明和demo实例。<br>开发者在开发的过程中可以从AndroidQuick项目中找到常用的实例进行参考，甚至直接Copy then Paste。<br>AndroidQuick还提供了一个库文件Download ，集合了通用的功能，供开发快速开发使用。<br>关于库文件：<a href="https://github.com/ddnosh/QuickBase" target="_blank" rel="noopener">https://github.com/ddnosh/QuickBase</a></p>
</blockquote>
</li>
<li>Android的快速开发框架集合<blockquote>
<p><a href="https://www.cnblogs.com/wanghuaijun/p/6004384.html" target="_blank" rel="noopener">Android的快速开发框架集合</a>    </p>
</blockquote>
</li>
</ol>
</li>
</ul>
<p><br><br></p>
<hr>
<h1 id="Java-web"><a href="#Java-web" class="headerlink" title="Java web"></a><a><font color="#F596AA" size="30px">Java web</font></a></h1><p> update：2019&nbsp; 9.14</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">旅行猫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yokiweb.top/posts/fsfs4f5s4454.html">https://www.yokiweb.top/posts/fsfs4f5s4454.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yokiweb.top">旅行猫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/旅行猫/">旅行猫    </a><a class="post-meta__tags" href="/tags/学习路线/">学习路线    </a><a class="post-meta__tags" href="/tags/Android/">Android    </a><a class="post-meta__tags" href="/tags/Java/">Java    </a><a class="post-meta__tags" href="/tags/spring/">spring    </a><a class="post-meta__tags" href="/tags/MVC/">MVC    </a><a class="post-meta__tags" href="/tags/框架/">框架    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/gf4g5df4g5.html"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/20190808_14.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>纯CSS实现·可爱的小cat🤗🤗</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/637245fdsf.html" title="aplyer+Md文档延伸"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_27.jpg"><div class="relatedPosts_title">aplyer+Md文档延伸</div></a></div><div class="relatedPosts_item"><a href="/posts/7372ddfsdf.html" title="Hexo's 日常维护更新要点"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_25.jpg"><div class="relatedPosts_title">Hexo's 日常维护更新要点</div></a></div><div class="relatedPosts_item"><a href="/posts/gf4g5df4g5.html" title="纯CSS实现·可爱的小cat🤗🤗"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/d1s21(26).jpg"><div class="relatedPosts_title">纯CSS实现·可爱的小cat🤗🤗</div></a></div><div class="relatedPosts_item"><a href="/posts/f4ds4f5ds4f5sd.html" title="大三，新的旅途"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/20190808_12.jpg"><div class="relatedPosts_title">大三，新的旅途</div></a></div><div class="relatedPosts_item"><a href="/posts/7372dac5.html" title="肖申克的救赎"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_110.jpg"><div class="relatedPosts_title">肖申克的救赎</div></a></div><div class="relatedPosts_item"><a href="/posts/7f5ds4f5.html" title="Markdown语法学习"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/yokiweb/cdnrea/imga/coolpak/20190808_103.jpg"><div class="relatedPosts_title">Markdown语法学习</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05Lz49KcfivW1HRNIk2Hnq20-gzGzoHsz',
  appKey:'m576R26T2WN4IV2PeU8YCvWJ',
  placeholder:'I will say more.',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 旅行猫</div><div class="icp"><a href="http://www.beian.gov.cn/"><span>鲁ICP备2370586号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>