<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>史上最全电脑优化+软件推荐教程，没有之一[更新中] | 旅行猫-旅行猫官网</title><meta name="description" content="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><meta name="keywords" content="格桑平措,干货,旅行猫,电脑,软件推荐"><meta name="author" content="旅行猫"><meta name="copyright" content="旅行猫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><meta name="twitter:description" content="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><meta name="twitter:image" content="http://img.yokiweb.top/imga/d1s21(13).jpg"><meta property="og:type" content="article"><meta property="og:title" content="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><meta property="og:url" content="https://www.yokiweb.top/posts/s4df54s5df"><meta property="og:site_name" content="旅行猫-旅行猫官网"><meta property="og:description" content="史上最全电脑优化+软件推荐教程，没有之一[更新中]"><meta property="og:image" content="http://img.yokiweb.top/imga/d1s21(13).jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.yokiweb.top/posts/s4df54s5df"><link rel="prev" title="2019年——2020年学习路线[Android、Java web]" href="https://www.yokiweb.top/posts/fsfs4f5s4454.html"><link rel="next" title="大三，新的旅途" href="https://www.yokiweb.top/posts/f4ds4f5ds4f5sd.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="旅行猫-旅行猫官网" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">旅行猫-旅行猫官网</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-wrench"></i><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-circle"></i><span> 关于旅行猫</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-wrench"></i><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-circle"></i><span> 关于旅行猫</span></a></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(http://img.yokiweb.top/imga/d1s21(13).jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">史上最全电脑优化+软件推荐教程，没有之一[更新中]</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-09-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-09-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6/">软件</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">708</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/posts/s4df54s5df.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/s4df54s5df.html" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h5 id="最近，忙着准备开学的事情，挺长时间没有更新了。生产工具对于我们来说也是非常重要的，下面谈一下我的对优化的理解。"><a href="#最近，忙着准备开学的事情，挺长时间没有更新了。生产工具对于我们来说也是非常重要的，下面谈一下我的对优化的理解。" class="headerlink" title="最近，忙着准备开学的事情，挺长时间没有更新了。生产工具对于我们来说也是非常重要的，下面谈一下我的对优化的理解。"></a>最近，忙着准备开学的事情，挺长时间没有更新了。生产工具对于我们来说也是非常重要的，下面谈一下我的对优化的理解。</h5><hr>
<p><font size="6px" color="#4b5cc4">尘归尘，我归我。——MINI汽车</font></p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p>这台笔记本电脑是在苏宁买的，买了不久，就觉得真心是亏啊😑😑😑。开机都卡啊！！！（处理了一下，PS2018、PR剪辑、Android stdio、IDEA都可以流畅运行）。顺便说下配置：Intel 酷睿i5 7200U、4GB（4GB×1）、集显+AMD Radeon R5 M420、1T机械硬盘，<code>2016年的笔记本</code>。</p>
<hr>
<h1 id="废话不多说，让我们开始吧"><a href="#废话不多说，让我们开始吧" class="headerlink" title="废话不多说，让我们开始吧"></a>废话不多说，让我们开始吧</h1><ol>
<li><p>windows系统  </p>
<blockquote>
<p><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">msdn我告诉你</a>—没有其他推荐的！！你懂得🤗🤗。装系统就用它，建议别去电脑店，现在是2019年了，自己就可以借助网上的教程来装了，没问题的。（记得买一个好的U盘，以后也会经常用着）当然笔记本一定要有一块固态硬盘。可以固态硬盘装系统，机械硬盘存文件，最划算的搭配哦。🤔</p>
</blockquote>
</li>
<li><p>系统优化  </p>
<ol>
<li>首先解决小娜和安全中心（不可以正常卸载）。 ——方法是用bat命令。<a href="http://www.onlinedown.net/soft/984053.htm" target="_blank" rel="noopener">卸载小娜教程</a>+<a href="https://blog.csdn.net/xrinosvip/article/details/81356381" target="_blank" rel="noopener">卸载安全中心教程</a></li>
<li>其他优化——下载<code>Dism++</code>做一下优化。（不做具体介绍了，自己多尝试吧）<a href="https://i.loli.net/2019/09/03/q3JBaSi9stIxclX.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="Dism" class="fancybox"><img alt="Dism" title="Dism" data-src="https://i.loli.net/2019/09/03/q3JBaSi9stIxclX.png" class="lazyload"></a></li>
<li>美化 ——点击<a href="https://zhutix.com/" target="_blank" rel="noopener">致美化 - 最专业的桌面美化交流平台 - 漫锋网</a>—这个网站资源很全了，就不做介绍了。（平措就是用的他家的鼠标图标）</li>
<li>精简系统——软件 <code>UninstallTool</code><a href="https://i.loli.net/2019/09/03/gXDsyP5jtpvnU1x.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="UninstallTool" class="fancybox"><img alt="UninstallTool" title="UninstallTool" data-src="https://i.loli.net/2019/09/03/gXDsyP5jtpvnU1x.jpg" class="lazyload"></a>)点击<a href="https://i.loli.net/2019/09/03/FrimXuNCKlRYnp1.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://i.loli.net/2019/09/03/FrimXuNCKlRYnp1.jpg" class="lazyload"></a>里面的windows商店应用，卸载不需要的软件。</li>
</ol>
</li>
<li><h1 id="软件推荐——重点😎😎"><a href="#软件推荐——重点😎😎" class="headerlink" title="软件推荐——重点😎😎"></a>软件推荐——重点😎😎</h1><blockquote>
<p>可能我推荐的软件你觉的没多大用处，但日常中会大大提高你的工作效率。——<code>平措</code>  </p>
</blockquote>
<ol>
<li><h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3></li>
</ol>
<ul>
<li><a href="https://www.centbrowser.cn/" target="_blank" rel="noopener">百分浏览器</a>——最好用、最适合国人用的的第三方谷歌浏览器</li>
<li><a href="https://browser.360.cn/ee/" target="_blank" rel="noopener">360极速浏览器</a>——360最良心的软件+极速，魔改谷歌浏览器吧</li>
<li><a href="http://www.firefox.com.cn/" target="_blank" rel="noopener">火狐浏览器</a>——它的功能无法代替<blockquote>
<p>以下为chrome 插件推荐<br>下载地址：<a href="https://www.crx4chrome.com" target="_blank" rel="noopener">Crx4Chrome</a>——几乎包含全部谷歌应用商店 Chrome扩展。<br>当然推荐的扩展很多，可以根据自己需要下载安装。去广告的、下载器、百度网盘密码分享、科学上网是必要的。</p>
</blockquote>
</li>
</ul>
<p><a href="https://i.loli.net/2019/09/06/3Lj9s1JdKzFRTcB.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="插件1" class="fancybox"><img alt="插件1" title="插件1" data-src="https://i.loli.net/2019/09/06/3Lj9s1JdKzFRTcB.jpg" class="lazyload"></a></p>
<p><a href="https://i.loli.net/2019/09/06/gJcZnNBVoRmU1pb.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="插件2" class="fancybox"><img alt="插件2" title="插件2" data-src="https://i.loli.net/2019/09/06/gJcZnNBVoRmU1pb.jpg" class="lazyload"></a>  </p>
<p><a href="https://i.loli.net/2019/09/06/P2a4tjiRFTkBNCJ.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="插件3" class="fancybox"><img alt="插件3" title="插件3" data-src="https://i.loli.net/2019/09/06/P2a4tjiRFTkBNCJ.jpg" class="lazyload"></a></p>
</li>
</ol>
<ol start="2">
<li><h3 id="下载器"><a href="#下载器" class="headerlink" title="下载器"></a>下载器</h3><a href="https://i.loli.net/2019/09/03/hEgq5VftXin7oH9.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="下载器" class="fancybox"><img alt="下载器" title="下载器" data-src="https://i.loli.net/2019/09/03/hEgq5VftXin7oH9.jpg" class="lazyload"></a></li>
<li><h3 id="媒体软件——"><a href="#媒体软件——" class="headerlink" title="媒体软件——"></a>媒体软件——</h3><a href="https://i.loli.net/2019/09/03/wZhjSMqlnYNF7uc.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="媒体软件" class="fancybox"><img alt="媒体软件" title="媒体软件" data-src="https://i.loli.net/2019/09/03/wZhjSMqlnYNF7uc.jpg" class="lazyload"></a>  </li>
</ol>
<ol>
<li>本地音乐软件：footbar2000</li>
<li>看图软件：2345看图王</li>
<li>视频：PotPlayer<blockquote>
<p>推荐下载地址：</p>
</blockquote>
<ol>
<li><a href="http://www.zdfans.com/" target="_blank" rel="noopener">zd423</a>——软件很全，是绿色的，很多资源哦。关键是没有广告，安心下载。很良心的网站</li>
<li><a href="https://www.laomoit.com/category/pcsoft" target="_blank" rel="noopener">电脑软件 | 老殁 | 殁漂遥</a>——这是个博客，但是软件也是比较全的，而且资源的质量很高，同时也有很多的福利放送哦！！！㋡㋡㋡㋡㋡</li>
</ol>
</li>
</ol>
<hr>
<h2 id="虾米音乐"><a href="#虾米音乐" class="headerlink" title="虾米音乐"></a>虾米音乐</h2>
    <div id="aplayer-OLBUzCkk" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="8007523" data-server="xiami" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="600px" data-preload="auto" data-theme="#3dd9d6"></div>

<h5 id="更新于2019-9-14-10-49"><a href="#更新于2019-9-14-10-49" class="headerlink" title="更新于2019.9.14 10:49"></a>更新于2019.9.14 10:49</h5><h1 id="🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉"><a href="#🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉" class="headerlink" title="🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉"></a>🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉🍉</h1><p style="font-size:25px;color:#7fecad;text-align:center;">我的文案写真的很差啊</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">旅行猫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yokiweb.top/posts/s4df54s5df.html">https://www.yokiweb.top/posts/s4df54s5df.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yokiweb.top">旅行猫-旅行猫官网</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A0%BC%E6%A1%91%E5%B9%B3%E6%8E%AA/">格桑平措    </a><a class="post-meta__tags" href="/tags/%E5%B9%B2%E8%B4%A7/">干货    </a><a class="post-meta__tags" href="/tags/%E6%97%85%E8%A1%8C%E7%8C%AB/">旅行猫    </a><a class="post-meta__tags" href="/tags/%E7%94%B5%E8%84%91/">电脑    </a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐    </a></div><div class="post_share"><div class="social-share" data-image="http://img.yokiweb.top/imga/d1s21(13).jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/fsfs4f5s4454.html"><img class="prev_cover lazyload" data-src="http://img.yokiweb.top/imga/coolpak/20190808_53.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>2019年——2020年学习路线[Android、Java web]</span></div></a></div><div class="next-post pull_right"><a href="/posts/f4ds4f5ds4f5sd.html"><img class="next_cover lazyload" data-src="http://img.yokiweb.top/imga/coolpak/20190808_103.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>大三，新的旅途</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/637245fdsf.html" title="aplyer+Md文档延伸"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/coolpak/20190808_64.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">aplyer+Md文档延伸</div></div></a></div><div class="relatedPosts_item"><a href="/posts/f4ds4f5ds4f5sd.html" title="大三，新的旅途"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/coolpak/20190808_103.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">大三，新的旅途</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7f5ds4f5.html" title="Markdown语法学习"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/coolpak/20190808_30.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">Markdown语法学习</div></div></a></div><div class="relatedPosts_item"><a href="/posts/637fsdfs.html" title="测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/coolpak/20190808_56.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">测试文档-纯CSS3实现一个挥手的多啦A梦机器猫动画DEMO演示[2019.9.7更新中...]</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7372ddfsdf.html" title="Hexo's 日常维护更新要点"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/coolpak/20190808_105.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">Hexo's 日常维护更新要点</div></div></a></div><div class="relatedPosts_item"><a href="/posts/s44ds545s4.html" title="记录🐾10月-11月🐾——在最平凡的生活里,也要仰望天空（更新于2019.11.23 21：13）"><img class="relatedPosts_cover lazyload"data-src="http://img.yokiweb.top/imga/d1s21(63).jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-16</div><div class="relatedPosts_title">记录🐾10月-11月🐾——在最平凡的生活里,也要仰望天空（更新于2019.11.23 21：13）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05Lz49KcfivW1HRNIk2Hnq20-gzGzoHsz',
  appKey:'m576R26T2WN4IV2PeU8YCvWJ',
  placeholder:'I will say more.',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 旅行猫</div><div class="icp"><a href="http://www.beian.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>鲁ICP备20000953号</span></a><a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener"><img class="pai-icon" src="/img/logo5.png"></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>